{
  "name": "casper-v3",
  "version": "0.0.1",
  "description": "CasperBot Version 3 Interface",
  "main": "launcher",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/casperproject/casper-v3.git"
  },
  "keywords": [
    "discord",
    "bot",
    "interface"
  ],
  "author": "xCykrix (Samuel)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/casperproject/casper-v3#readme",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#indev",
    "mathjs": "^3.8.1",
    "node-json-db": "^0.7.3"
  }
}
